python : Traceback (most recent call last):
At C:\Users\welcome\AppData\Local\Temp\ps-script-a23b4045-ede1-48ec-bb44-beb1ba713cfd.ps1:103 char:1
+ python "c:/Users/welcome/OneDrive/Desktop/ADAARSH TOOLS/AdarshToolsPr ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\welcome\AppData\Local\Programs\Python\Python314\Lib\site-packages\urllib3\connectionpool.py", line 
464, in _make_request
    self._validate_conn(conn)
    ~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\welcome\AppData\Local\Programs\Python\Python314\Lib\site-packages\urllib3\connectionpool.py", line 
1106, in _validate_conn
    conn.connect()
    ~~~~~~~~~~~~^^
  File "C:\Users\welcome\AppData\Local\Programs\Python\Python314\Lib\site-packages\urllib3\connection.py", line 796, 
in connect
    sock_and_verified = _ssl_wrap_socket_and_match_hostname(
        sock=sock,
    ...<14 lines>...
        assert_fingerprint=self.assert_fingerprint,
    )
  File "C:\Users\welcome\AppData\Local\Programs\Python\Python314\Lib\site-packages\urllib3\connection.py", line 975, 
in _ssl_wrap_socket_and_match_hostname
    ssl_sock = ssl_wrap_socket(
        sock=sock,
    ...<8 lines>...
        tls_in_tls=tls_in_tls,
    )
  File "C:\Users\welcome\AppData\Local\Programs\Python\Python314\Lib\site-packages\urllib3\util\ssl_.py", line 433, in 
ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)
  File "C:\Users\welcome\AppData\Local\Programs\Python\Python314\Lib\site-packages\urllib3\util\ssl_.py", line 477, in 
_ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\welcome\AppData\Local\Programs\Python\Python314\Lib\ssl.py", line 455, in wrap_socket
    return self.sslsocket_class._create(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sock=sock,
        ^^^^^^^^^^
    ...<5 lines>...
        session=session
        ^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\welcome\AppData\Local\Programs\Python\Python314\Lib\ssl.py", line 1076, in _create
    self.do_handshake()
    ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\welcome\AppData\Local\Programs\Python\Python314\Lib\ssl.py", line 1372, in do_handshake
    self._sslobj.do_handshake()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer 
certificate (_ssl.c:1081)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\welcome\AppData\Local\Programs\Python\Python314\Lib\site-packages\urllib3\connectionpool.py", line 
788, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "C:\Users\welcome\AppData\Local\Programs\Python\Python314\Lib\site-packages\urllib3\connectionpool.py", line 
488, in _make_request
    raise new_e
urllib3.exceptions.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer 
certificate (_ssl.c:1081)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\welcome\AppData\Local\Programs\Python\Python314\Lib\site-packages\requests\adapters.py", line 645, in 
send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "C:\Users\welcome\AppData\Local\Programs\Python\Python314\Lib\site-packages\urllib3\connectionpool.py", line 
842, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "C:\Users\welcome\AppData\Local\Programs\Python\Python314\Lib\site-packages\urllib3\util\retry.py", line 543, 
in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.instagram.com', port=443): Max retries exceeded with 
url: /reel/DDfGqZzPq8a/ (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate 
verify failed: unable to get local issuer certificate (_ssl.c:1081)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\welcome\OneDrive\Desktop\ADAARSH TOOLS\AdarshToolsPro\backend\_probe_ig.py", line 10, in <module>
    r = requests.get(u, headers=h, timeout=20)
  File "C:\Users\welcome\AppData\Local\Programs\Python\Python314\Lib\site-packages\requests\api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
  File "C:\Users\welcome\AppData\Local\Programs\Python\Python314\Lib\site-packages\requests\api.py", line 59, in 
request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\welcome\AppData\Local\Programs\Python\Python314\Lib\site-packages\requests\sessions.py", line 592, in 
request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\welcome\AppData\Local\Programs\Python\Python314\Lib\site-packages\requests\sessions.py", line 706, in 
send
    r = adapter.send(request, **kwargs)
  File "C:\Users\welcome\AppData\Local\Programs\Python\Python314\Lib\site-packages\requests\adapters.py", line 676, in 
send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='www.instagram.com', port=443): Max retries exceeded with url: 
/reel/DDfGqZzPq8a/ (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate 
verify failed: unable to get local issuer certificate (_ssl.c:1081)')))
